# aptp-android-band-experiment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/young/deepemotion_exp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: band.xml  band_content.xml  band_fragment.xml  bluetooth_list.xml  bluetooth_list_item.xml  graph.xml  graph_content.xml  graph_fragment.xml  main.xml  main_content.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/young/deepemotion_exp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
microsoft-band-1.3.20307.2/: build.gradle
